# 1942-Arcade-Game-Remake

./: pom.xml
src/main/java/com/demo/game1942/: BulletComponent.java  BulletExplosionComponent.java  CollisionSystem.java  EnemyComponent.java  EnemyManager.java  EntityType.java  ExplosionComponent.java  GameEntityFactory.java  GameManager.java  Main.java  MusicManager.java  PlayerComponent.java  PowerUpComponent.java  UnifiedSpawner.java
